<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/mark.js"></script>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;

        }
        #wrapper1{
            margin: 0 auto;
            max-width: 900px;background-color:rgb(233, 213, 189) ;
            padding: 1rem;
        }
        #wh{
            text-align: center;
            color: #600;
        }
        #green_bar{
            width: 100%;
            height:50px;
            background-color: #060;
            margin-top: 10px;
        }
        .green{
            color:#060;
        }
    </style>
</head>
<body>
    <div id="wrapper1">
    <h1>This demonstration page will show the width and height of the browser window. The width is the same as the width of the <span class="green">green</span> bar below.</h1>
    <p>Resize the window to see the display change as you resize.</p>
    <div id="wh">
        <!-- width and height go here -->
    </div>
</div>
<div id="green_bar">&nbsp;</div>
</body>
</html>